<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DrugStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="ReportRangeAgentSales_Result">
    <Property Name="SplmId" Type="Int32" Nullable="false" />
    <Property Name="Supplement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SplmPrice" Type="Int32" />
    <Property Name="Own" Type="Int32" Nullable="false" />
    <Property Name="Sold" Type="Int32" Nullable="false" />
    <Property Name="BoughtOn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Buyer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityContainer Name="DrugStoreEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ReportRangeAgentSales" IsComposable="true" ReturnType="Collection(DrugStoreModel.ReportRangeAgentSales_Result)">
      <Parameter Name="smonth" Mode="In" Type="Int32" />
      <Parameter Name="emonth" Mode="In" Type="Int32" />
      <Parameter Name="syear" Mode="In" Type="Int32" />
      <Parameter Name="eyear" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>